# frontend
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:9002/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ADD THIS - Unique identifier for this restaurant
NEXT_PUBLIC_RESTAURANT_ID=fea837a6-9b15-4135-af7c-37e0b5125ccd

# Restaurant Information
NEXT_PUBLIC_RESTAURANT_NAME=The Lighted Restaurant
NEXT_PUBLIC_RESTAURANT_PHONE=+234803345673
NEXT_PUBLIC_RESTAURANT_EMAIL=info@thelighted.com
NEXT_PUBLIC_RESTAURANT_ADDRESS=123 Admiralty Way, Lekki, Phase 2, Lagos, Nigeria
NEXT_PUBLIC_WHATSAPP_NUMBER=+2349056743240

# Social Media
NEXT_PUBLIC_INSTAGRAM_HANDLE=thelighted_restaurant
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/thelighted
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/thelighted


# Image CDN (Optional - Cloudinary)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=