# Application
NODE_ENV=production
PORT=9002

# Database
DATABASE_NAME=neondb
DATABASE_PORT=5432
DATABASE_HOST=ep-noisy-moon-ah1tkw3z-pooler.c-3.us-east-1.aws.neon.tech
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_TLzwYc23eAdr

# JWT
JWT_SECRET=sdhkcjscbsdhcjsdkge962378yubewil
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=hdskfjsdfgeuiro3fbewjkf23i
REFRESH_TOKEN_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9002/api

# Cloudinary
CLOUDINARY_API_SECRET=_xDADFhke-aEW0ZOXoR1Vxg06NA
CLOUDINARY_API_KEY=328975521213982
CLOUDINARY_CLOUD_NAME=dstz0dffa

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Admin Credentials
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_EMAIL=admin@restaurant.com
ADMIN_DEFAULT_PASSWORD=changeme123

